# The new seed generator to be used in 2-X-X is MuonSeedProducer
# to Uncomment for using the new seed generator
module MuonSeed = MuonSeedProducer {

  using MuonServiceProxy

  # enable the DT chamber
  bool EnableDTMeasurement    = true
  InputTag DTSegmentLabel     = dt4DSegments

  # enable the CSC chamber
  bool EnableCSCMeasurement   = true
  InputTag CSCSegmentLabel    = cscSegments

  # The following parameters are only used in the new seed generator !

  # Parameters for seed creation in endcap region
  int32 minCSCHitsPerSegment  = 4
  double maxDeltaEtaCSC       = 0.2
  double maxDeltaPhiCSC       = 0.5  

  # Parameters for seed creation in overlap region
  double maxDeltaEtaOverlap   = 0.08
  double maxDeltaPhiOverlap   = 0.25

  # Parameters for seed creation in barrel region
  int32 minDTHitsPerSegment   = 2
  double maxDeltaEtaDT        = 0.3
  double maxDeltaPhiDT        = 0.3

  # Minimum and maximum Pt for seeds
  double defaultSeedPt        = 25.0
  double minimumSeedPt        = 5.0
  double maximumSeedPt        = 3000.

  double SeedPtSystematics    = 0.1


  # Resolution power for distinguishing between 2 muon seeds (suppression of combinatorics)
  # this means 1/20th of MB0 
  double maxEtaResolutionDT   = 0.02
  double maxPhiResolutionDT   = 0.03
  # this means 1/5 of length in ME1/a  
  double maxEtaResolutionCSC  = 0.06
  # this is a 5th of a chamber width
  double maxPhiResolutionCSC  = 0.03

  # Flag for internal debugging
  bool DebugMuonSeed          = false    
}  
